REACT_APP_API_KEY=AIzaSyCRJIL8hg7y-evgmHQ_G51-QfuSUAJcQ1M
REACT_APP_AUTH_DOMAIN=dona-uio.firebaseapp.com
REACT_APP_DATABASE_URL=https://dona-uio-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=dona-uio
REACT_APP_STORAGE_BUCKET=dona-uio.appspot.com
REACT_APP_MESSAGING_SENDER_ID=83275633302
REACT_APP_APP_ID=1:83275633302:web:a35e503bc04edc3c82e8b7
REACT_APP_MEASUREMENT_ID=G-60NG7DYDKN
MAPS_API_KEY=AIzaSyDfLvs8to88F_89HUC-oolLPSgeH8kzChY
