api key
AIzaSyDfLvs8to88F_89HUC-oolLPSgeH8kzChY
nueva
AIzaSyBYv79wvXQcZQFeOTjexsVaNLvtWYzxONw

finger print

keytool -list -v -keystore "%USERPROFILE%\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android

Nombre de Alias: androiddebugkey
Fecha de Creación: 10 nov. 2021
Tipo de Entrada: PrivateKeyEntry
Longitud de la Cadena de Certificado: 1
Certificado[1]:
Propietario: C=US, O=Android, CN=Android Debug
Emisor: C=US, O=Android, CN=Android Debug
Número de serie: 1
Válido desde: Wed Nov 10 19:26:17 COT 2021 hasta: Fri Nov 03 19:26:17 COT 2051
Huellas digitales del certificado:
         SHA1: 29:ED:B3:E0:58:4A:FE:A0:BE:AF:E2:3F:E8:70:33:B8:07:02:B8:E2
         SHA256: 0D:93:18:38:BA:C3:F3:36:FF:A3:33:39:39:C1:3F:52:6F:60:1F:42:C2:60:4F:90:8E:05:E6:CD:B7:C5:23:BE
Nombre del algoritmo de firma: SHA1withRSA
Algoritmo de clave pública de asunto: Clave RSA de 2048 bits
Versión: 1

